name: Prepare plugin as add-on

env:
  origin_branch: main
  target_branch: download

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  remove-unnecessary-files:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        ref: ${{ env.target_branch }}

    - name: Remove unnecessary files
      run: |
        git merge origin ${{ env.origin_branch }} -m "merging branch origin/main"
        git rm --cached $(git ls-files -i --exclude-standard -c)
        git commit -m "removing unnecessary files for addon"
        git push origin ${{ env.target_branch }}
