name: Prepare plugin as add-on

env:
  origin_branch: main
  target_branch: download

on:
  push:
    branches:
      - main
  workflow_dispatch:
    
jobs:
  plugin-as-addon:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout to target branch
        uses: actions/checkout@v4
        with:
          ref: ${{ env.target_branch }}

      - name: Config git user
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com

      - name: Merge with origin branch
        run: |
          git merge ${{ env.origin_branch }} -m "merging branch ${{ env.origin_branch }}"

      - name: Remove unnecessary files
        run: |
          git rm --cached $(git ls-files -i --exclude-standard -c)
          git commit -m "removing unnecessary files"
          git push ${{ env.target_branch }}
